<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <meta name = "description" content = "Product designer based in San Francisco, currently at VMware.">
    <meta name="keywords" content="Molly Yee, product design portfolio, UX, San Francisco">
    <meta name="author" content="Molly Yee">
    <link rel="stylesheet" type = "text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="./style/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Mono:400,500|Work+Sans:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>  
    <title>Molly's Portfolio</title> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type = "text/javascript" src = "./style/jquery.smoothState.min.js"></script>
    <script src = "./style/transitions.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Molly's Portfolio</title> 
    </head>
<body>

<div class = "mobile-menu">
    <div class = "dismiss">
        <img id = "icon" src = "./assets/dismiss.png">
    </div>
    <div class = "mobile-box">
        <div class = "align">
            <button class = "centermenu"> <span class = "activated" id = "btn-styling"> Work</span> </button>
            <a href = "./afterhours.html">
            <button class = "centermenu" > <span id = "btn-styling">After Hours</span> </button> </a>
            <a href = "./about.html">
            <button class = "centermenu"> <span id = "btn-styling">About</span> </button>
            </a>
        </div>
    </div>
</div>

    <div class = "container-fluid" id = "all">

        <div class = "row d-none d-md-block" id = "homespacing">
        </div>
        <div class = "row">
            <div class ="d-md-none col-sm-12" id = "mobile_nav"> 
                <a href = "./index.html">
                <p id = "navTitleMobile">  m. </p>
                </a>
                <button class = "btn-sm col-sm-2" id = "menu"> <span class = "mobilemenu" id = "btn-styling"> Menu</span> </button>
                </div>
                <div class ="d-md-none col-sm-12" id = "spaceholder"> 
                    </div>
            <div class ="d-none d-md-block col-xl-2 col-lg-2 col-md-2 col-xl-2 fixed-top" id = "desktopNav">
                <p id = "navTitle"> m. yee </p>
                <button class = "btn-sm col-12"> <span class = "activated" id = "btn-styling"> Work</span> </button>
                <a href = "./afterhours.html">
                <button class = "btn-sm col-12"> <span id = "btn-styling">After Hours</span> </button> </a>
                <a href = "./about.html">
                <button class = "btn-sm col-12"> <span id = "btn-styling">About</span> </button>
                </a>
                </div>
            <div class = "scene_element scene_element--fadeinup d-none d-md-block col-xl-9 offset-xl-2 col-lg-10 offset-lg-2 col-md-10 offset-md-2" id = "casestudies ">
                <div class = "jumbotron col-sm-12 col-md-8 col-l-6 col-xl-7">
                    <p id = "websiteTitle"> Hey, I'm Molly.</p>
                    <p> <br> Currently a product designer at VMware, I bring apps to life with a range of research, visual and interaction skills. <br> <br>
                    While I'm in the business of distilling ambiguity into visually compelling and functional narratives, my favorite projects those where I get to collaborate with thoughtful people who care deeply about quality and craft. 
                </p>
                    </div>
                <div class = "row col-sm-12 col-md-12 col-l-12 col-xl-10">
                <a href = "./casestudies/vmwareproduct.html">
                <div class = "casecard">
                    <div class = "container-fluid" id = "caseStudy">
                        <p id = "line">  </p>
                        <img src ="./assets/vmwaredatacenter.png" class = "container-fluid" id = "caseStudyImg" alt = "Mockups for Automated Datacenter Workflow">
                        <p> <span id = "companyName">VMware </span> <span id = "caseStudyTitle"> Designing the path to self-driving datacenter operations</span></p>
                        <p id = "caseStudyDescription"> Strategy, Formative Research, Functional Area Lead, Enterprise, End-to-End Experience </p>
                        <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                    </div>
                       </div>
                        </a>
                    <a href = "./casestudies/vmwarebrand.html">
                        <div class = "casecard">                    
                        <div class = "container-fluid" id = "caseStudy">
                        <p id = "line">  </p>
                        <img src ="./assets/radio.png" class = "container-fluid" id = "caseStudyImg" alt = "Mockups for Automated Datacenter Workflow">
                        <p> <span id = "companyName">VMware </span> <span id = "caseStudyTitle"> Building out our design brand as our go-to conference installation & microsite gal</span></p>
                        <p id = "caseStudyDescription"> Brand, Enterprise, Conference, Microsite </p>
                        <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                    </div>
                        </div>
                        </a>
                <a href = "./casestudies/grove.html">
                    <div class = "casecard">
                    <div class = "container-fluid" id = "caseStudy">
                        <p id = "line">  </p>
                        <img src ="./assets/grove.png" class = "container-fluid" id = "caseStudyImg" alt = "Grove Collaborative Green Products">
                        <p> <span id = "companyName">Grove Collaborative </span> <span id = "caseStudyTitle"> Quadrupling conversion rates with better UX</span></p>
                        <p id = "caseStudyDescription"> Start-up, data-informed design, interaction design </p>
                        <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                    </div>
                </div>
                        </a>
                    </div>

                        <div class = "jumbotron col-sm-12 col-md-8 col-l-6 col-xl-7">
                                <p id = "websiteTitleSmall" > But enough about me.</p>
                                <p> <br> Got an idea you'd like to bring to life? Let's talk about you and your vision, and design something beautiful together. <br> <br>
                                <div class = "btn-sm"> <span class = "activated"id = "btn-styling">Contact Me</span> </div> 
                                </div>               
                    </div>

                    <div class = "scene_element scene_element--fadeinup d-md-none col-sm-12" id = "casestudies_mobile">
                        <div class = "jumbotron col-sm-12 col-md-8 col-l-6 col-xl-7" id = "jumbotron_mobile">
                            <p id = "websiteTitleMobile"> Hey, I'm Molly.</p>
                            <p> <br> Currently a product designer at VMware, I bring apps to life with a range of research, visual and interaction skills. <br> <br>
                            While I'm in the business of distilling ambiguity into visually compelling and functional narratives, my favorite projects those where I get to collaborate with thoughtful people who care deeply about quality and craft. 
                        </p>
                            </div>
                        <div class = "row col-sm-12 col-md-12 col-l-12 col-xl-10" id = "cases_mobile">
                        <a href = "./casestudies/vmwareproduct.html">
                        <div class = "casecard_mobile">
                            <div class = "container-fluid" id = "caseStudy">
                                <p id = "line">  </p>
                                <img src ="./assets/vmwaredatacenter.png" class = "container-fluid" id = "caseStudyImg" alt = "Mockups for Automated Datacenter Workflow">
                                <p> <span id = "companyName_mobile">VMware </span> <span id = "caseStudyTitle_mobile"> Designing the path to self-driving datacenter operations</span></p>
                                <p id = "caseStudyDescription"> Strategy, Formative Research, Functional Area Lead, Enterprise, End-to-End Experience </p>
                                <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                            </div>
                               </div>
                                </a>
                            <a href = "./casestudies/vmwarebrand.html">
                                <div class = "casecard_mobile">                    
                                <div class = "container-fluid" id = "caseStudy">
                                <p id = "line">  </p>
                                <img src ="./assets/radio.png" class = "container-fluid" id = "caseStudyImg" alt = "Mockups for Automated Datacenter Workflow">
                                <p> <span id = "companyName_mobile">VMware </span> <span id = "caseStudyTitle_mobile"> Building out our design brand as our go-to conference installation & microsite gal</span></p>
                                <p id = "caseStudyDescription"> Brand, Enterprise, Conference, Microsite </p>
                                <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                            </div>
                                </div>
                                </a>
                        <a href = "./casestudies/grove.html">
                            <div class = "casecard_mobile">
                            <div class = "container-fluid" id = "caseStudy">
                                <p id = "line">  </p>
                                <img src ="./assets/grove.png" class = "container-fluid" id = "caseStudyImg" alt = "Grove Collaborative Green Products">
                                <p> <span id = "companyName_mobile">Grove Collaborative </span> <span id = "caseStudyTitle_mobile"> Quadrupling conversion rates with better UX</span></p>
                                <p id = "caseStudyDescription"> Start-up, data-informed design, interaction design </p>
                                <button class = "btn-sm col-12"> View Case Study <img src = "./assets/arrow.png" id = "arrowicon"></button>     
                            </div>
                        </div>
                                </a>
                            </div>
        
                                <div class = "jumbotron col-sm-12 col-md-8 col-l-6 col-xl-7" id = "jumbotron_mobile">
                                        <p id = "websiteTitleSmall" > But enough about me.</p>
                                        <p> <br> Got an idea you'd like to bring to life? Let's talk about you and your vision, and design something beautiful together. <br> <br>
                                        <div class = "btn-sm"> <span class = "activated"id = "btn-styling">Contact Me</span> </div> 
                                        </div>               
                            </div>

            </div>
        </div>

</body>


</html>